# Generated by Django 3.0.11 on 2020-11-07 14:28

from django.db import migrations, models
from apps.catalogue.models import default_tax_rate


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0018_auto_20191220_0920'),
    ]

    operations = [
        migrations.AddField(
            model_name='productclass',
            name='tax_rate',
            field=models.IntegerField(default=default_tax_rate, verbose_name='Tax rate'),
        ),
    ]
