# Generated by Django 3.0.11 on 2020-11-22 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0005_paymentnotify'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentnotify',
            name='headers',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='paymentnotify',
            name='content',
            field=models.TextField(null=True),
        ),
    ]
