# Generated by Django 3.0.11 on 2020-11-22 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0006_auto_20201122_1551'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentnotify',
            name='meta',
            field=models.TextField(null=True),
        ),
    ]
