# Generated by Django 3.0.11 on 2020-11-22 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0007_paymentnotify_meta'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentnotify',
            name='gensign',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='paymentnotify',
            name='sign',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
